<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersinfo.MainActivity"
    android:background="@drawable/ayw">
    <Button
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"
        android:height="50dp"
        android:text="Log IN"
        android:background="@color/colorLP"
        android:width="200dp"
        android:onClick="onLogClick"/>


</RelativeLayout>