<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/colorLP"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM GRATEGUL FOR"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gratitude"
        android:id="@+id/text"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/date"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        />


</LinearLayout>